<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0"/>
    <PackageReference Include="NLog" Version="4.6.8"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PollyResilience.Service\PollyResilience.Service.csproj"/>
  </ItemGroup>
</Project>