# ResilienceEngineeringWithPolly

./: README.md  ResilienceEngineeringWithPolly.sln
GitHubClient/: ConsoleApp.cs  GitHubClient.csproj  Program.cs  Startup.cs  appsettings.json
GitHubClient/Configuration/: GitHubConfiguration.cs
PollyResilience.Console/: ConsoleApp.cs  PollyConfiguration.cs  PollyResilience.Console.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PollyResilience.Service/: GitRepoService.cs  IPollyResilienceService.cs  IRedisClient.cs  PollyResilience.Service.csproj  PollyResilienceService.cs  RedisClient.cs  RedisSplitClient.cs  RepoService.cs
PollyResilience.Service/Models/: Respository.cs  RespositoryReadme.cs
PollyResilience.Tests/: PollyResilience.Tests.csproj  PollyResilienceServiceTests.cs  ProgramTests.cs  RedisSubscriberTests.cs
RedisPublisher/: ConsoleApp.cs  Program.cs  PublisherConfiguration.cs  RedisPublisher.csproj  Startup.cs  appsettings.json  nlog.config
RedisPublisher/Configuration/: GitHubConfiguration.cs  PublisherConfiguration.cs  ResiliencyConfiguration.cs
RedisREPL/: ConsoleApp.cs  Program.cs  RedisREPL.csproj  Startup.cs  appsettings.json  nlog.config
RedisSubscriber/: ConsoleApp.cs  PollyConfiguration.cs  Program.cs  RedisSubscriber.csproj  Startup.cs  StartupWithRetry.cs  StartupWithRetryCircuit.cs  SubscriberConfiguration.cs  appsettings.json
