<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0"/>
    <PackageReference Include="Polly" Version="7.2.0"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
  </ItemGroup>
</Project>